# Problem: Single Number III - https://leetcode.com/problems/single-number-iii/

class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        vector<int> answer;
        if(nums.size()==2)
            return nums;
        sort(nums.begin(),nums.end());

        for(int i = 0;i<nums.size();i++)
        {
            if(i==nums.size()-1)
            {
                if(nums[i]!=nums[i-1])
                    answer.push_back(nums[i]);
            }
            else if(nums[i]!=nums[i+1])
            {
                if(i==0)
                    answer.push_back(nums[i]);
                else if(nums[i]!=nums[i-1])
                    answer.push_back(nums[i]);
            }
        }
        return answer;
    }
};