# Problem: Single Number II - https://leetcode.com/problems/single-number-ii/

class Solution {
public:
    int singleNumber(vector<int>& nums) {

        if(nums.size()==1)
            return nums[0];
        sort(nums.begin(),nums.end());

        for(int i = 0;i<nums.size();i++)
        {
            if(nums[i]!=nums[i+1])
            {
                if(i+1 == nums.size()-1)
                    return nums[i+1];
                else if(nums[i+1] != nums[i+2])
                    return nums[i+1];
                else if(i==0)
                    return nums[i];
            }
        }
        return 0;
    }
};